<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
    Sandbox is intentionally OFF on macOS. For a personal, locally-built app
    the sandbox blocks useful things (keychain biometric access groups without
    a paid team ID, iCloud Drive writes under ad-hoc signing) without giving
    back real security — the app already isn't distributed. If you ever ship
    this, re-enable the sandbox and sign with a Developer Program team.
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
